# gameweb

./: .gitignore  packet.md  pom.xml  readme.md
src/main/java/com/vgw/demo/gameweb/: ApplicationStartup.java  GamewebApplication.java
src/main/java/com/vgw/demo/gameweb/actor/: CCUGameActor.java  CountActor.java  GUCGameActor.java  GameActor.java  GameSend.java  GreetingActor.java  LobbyActor.java  TableActor.java  readme.md
src/main/java/com/vgw/demo/gameweb/actor/gamecore/: GUCGameFSM.java
src/main/java/com/vgw/demo/gameweb/config/: AppConfiguration.java  CustomHandshakeHandler.java  SpringActorProducer.java  SpringExtension.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/com/vgw/demo/gameweb/controler/: GameController.java  GreetingController.java  LobbyController.java  WebSocketEventListener.java  readme.md
src/main/java/com/vgw/demo/gameweb/controler/rest/: GameInfoController.java
src/main/java/com/vgw/demo/gameweb/controler/rest/client/: GameInfoClient.java  GameInfoClientBuilder.java
src/main/java/com/vgw/demo/gameweb/controler/ws/: GameController.java  GreetingController.java  LobbyController.java  WebSocketEventListener.java
src/main/java/com/vgw/demo/gameweb/fakegame/: Game.java  Lobby.java  Player.java  Table.java
src/main/java/com/vgw/demo/gameweb/gameobj/: Money.java  Player.java
src/main/java/com/vgw/demo/gameweb/message/: GameMessage.java  Greeting.java  HelloMessage.java  SessionMessage.java
src/main/java/com/vgw/demo/gameweb/message/actor/: ActionMessage.java  ConnectInfo.java  GameStateInfo.java  GameTick.java  JoinGame.java  JoinGameReq.java  JoinPly.java  JoinPlyReq.java  MessageWS.java  PlayerInfo.java  PlayerList.java  SeatIn.java  SeatOut.java  TableCreate.java  TableCreateReq.java  TableInfo.java
src/main/java/com/vgw/demo/gameweb/thread/: Game.java  Lobby.java  Table.java
src/main/java/com/vgw/demo/gameweb/util/: AkkaUtil.java
src/main/resources/: application-test.properties  application.conf  application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/img/avartar/: photothumb.db
src/main/resources/static/js/: cocos2d-beta2.js  cocos2d-beta2.min.js  demo.js  gametable.js  pscoco.js
src/test/java/com/vgw/demo/gameweb/: GamewebApplicationTests.java  SpringAkkaIntegrationTest.java  readme.md
src/test/java/com/vgw/demo/gameweb/actor/: CountActorTest.java  RouterActorTest.java  SessionTest.java
src/test/java/com/vgw/demo/gameweb/feign/: GameInfoTest.java
