
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  stdout-loglevel = "ERROR"

  actor.deployment {
    /workers/router1 {
      router = round-robin-pool
      nr-of-instances = 5
    }
    /workers/router2 {
      router = random-pool
      nr-of-instances = 5
    }
  }

  persistence.max-concurrent-recoveries = 100

  extensions = [akka.persistence.Persistence]
  persistence {
    journal {
      # leveldb or inmem :
      plugin = "akka.persistence.journal.inmem"
      auto-start-journals = ["akka.persistence.journal.inmem"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

}